BASE_URL="Openai base url. Ex. https://api.openai.com/v1 (str)"
OPENAI_API_KEY="Openai api key (str)"
MODEL_ID="Openai model (str)"
GITHUB_PAT_TOKEN="Github PAT Token (str)"
GITHUB_REPO="Your github repository name (str)"
GITHUB_OWNER="The user who owns the GITHUB_REPO (str)"
TARGET_PR_NUMBER="Holds the value of the PR that is analysed for secrets, PII information (str)"
SECRETS_DETECTOR_AGENT_COUNT="Number of secret-scanning agents to launch in parallel. (int)"
DOCKER_EXEC_PATH="The path to your docker executable. If you have docker installed on MacOS leave it to 'docker', otherwise for windows the path to the docker executable shall be put in here."